apns2==0.3.0
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
awsebcli==3.10.2
blessed==1.14.2
botocore==1.5.75
cement==2.8.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.7
constantly==15.1.0
cryptography==3.2
cssselect==1.0.1
decorator==4.0.11
Django==1.11.2
django-cors-headers==2.1.0
django-filter==1.0.4
django-push-notifications==1.5.0
djangorestframework==3.6.3
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
gunicorn==19.7.1
h2==2.6.2
hpack==3.0.0
httpie==0.9.9
hyper==0.7.0
hyperframe==3.2.0
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipdb==0.10.3
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jmespath==0.9.3
lxml==3.8.0
Markdown==2.6.8
parsel==1.2.0
pathspec==0.5.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
PyJWT==1.5.2
pyOpenSSL==17.1.0
python-dateutil==2.6.0
python-decouple==3.0
pytz==2017.2
PyYAML==3.12
queuelib==1.4.2
requests==2.9.1
Scrapy==1.4.0
selenium==3.4.3
semantic-version==2.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.11
tabulate==0.7.5
termcolor==1.1.0
traitlets==4.3.2
Twisted==17.5.0
urllib3==1.21.1
w3lib==1.17.0
wcwidth==0.1.7
websocket-client==0.44.0
whitenoise==2.0.6
zope.interface==4.4.2
